<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pocketsphinx.js test suite</title>
    <link rel="stylesheet" href="qunit-1.18.0.css">
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="js/qunit-1.18.0.js"></script>
    <script src="js/fixtures/audio.js"></script>
    <script src="js/fixtures/grammars.js"></script>
    <script src="../webapp/js/pocketsphinx.js"></script>
    <script src="js/tests.js"></script>
  </body>
</html>
