
//functions
@function fontsizer($factor) {
	@return ($factor * $size);
}


/* Border box declaration */
html {
  box-sizing: border-box;
}
/* inherit border-box on all elements in the universe and before and after */
*, 
*:before, 
*:after {
  box-sizing: inherit;
}

body {
	font-family: Arial, Geneva, sans-serif;
	background-color: $primary-color;
	font-size: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $font-family;
}
a {
	color: $primary-color;
}
.container {
	width: 97%;
	max-width: 1200px;
	margin: 0 auto;
	float: none;
	background-color: #fff;
}
header {
	width: 100%;
	height: 230px; 
	font-family: $font-family; 
	color: black;
	 h1 {
		padding: 0.5em;
		margin: 0;
		 a {
			text-decoration: none;
		}
	}
}

nav {
	background-color: #c93;
		ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		overflow: auto;

			li {
			font-family: $font-family;	
				a {
				color: #fff;
				text-decoration: none;
				font-weight: bold;
				padding: 1em;
				float: left;
					&:hover {
						color: #a16100;
					}
				}
		}
	}
}

main {
	overflow: auto;
	padding-right: 3em;
	background-color: #EFECCA;
}
main h2 {
	font-size: fontsizer(2);
	padding-top: 0.1em;
	padding-bottom: 0.1em;
	margin: 0.2em;
}
main p {
	font-size: fontsizer(1.2);
	font-family: $font-family;
	margin: 0.2em;
}
main img {
	float: left;
	margin-right: 1.875em;
	width: auto;
}
article img {
	float: right;
	margin-left: 1.875em;
	width: 100%;
	max-width: 300px;
}
.row article img {
	float: none;
	margin-left: 0;
	max-width: 225px;
}
aside.col-1-4 {
	background-color: $primary-color;
	padding: 0 0.5em;
}
aside ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
aside li {
	margin: 0 0 2em 0;
	border: 1px solid #999;
	@include border-radius(3px);
	background-color: lighten($primary-color, 30%);
	padding: 0.75em;
	font-family: Georgia, Times, serif;
	font-style: italic;
		a {
			color: black;
		}
}
blockquote {
	font: {
		family: Georgia, Times, serif;
		style: italic;
		size: fontsizer(0.8);
	}
	cite {
		font: {
		family: Arial, Helvetica, sans-serif;
		style: normal;
		size: fontsizer(0.75);
		}
		&::before {
		content: "\2014  ";
		}
	}

}
footer {
	@include clearfix;
	padding: 2em 0;
	margin: 3em 0;
	color: #fff;
	background-color: lighten($primary-color, 10%);
	text-align: center;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}


%column {
	float: left;
	margin-left: 3.33333%;
	min-height: 1px;
	position: relative;
}


.col-1-2,
.col-1-4 {
	@extend %column;
	width: $col-1;
}
.col-2 {
	@extend %column;
	width: $col-2;
}
.col-3 {
	@extend %column;
	width: $col-3;
}
.col-4 {
	@extend %column;
	width: $col-4;
	margin-right: 3.33333%;
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.col-1-2, 
	.col-2 {
		width: $col-2;
	}
	.col-1-4,
	.col-3,
	.col-4 {
		width: $col-4;
	}
} 

@media only screen and (max-width: 479px) {
	[class*='col-'] {
		margin: 0;
		width: 100%;
		margin-bottom: 1%;
	}

} 

@media only screen and (min-width: 702px) and (max-width: 866px) {
	main h2 {
		font-size: fontsizer(1.5);
		padding-top: 0;
	}

	main p {
		font-size: $size;
	}
}
@media only screen and (max-width: 701px) {
	main {
		padding: 0 3.33333%;
	}
	main h2 {
		font-size: $size;
	}
	main p {
		font-size: fontsizer(0.8);
	}
	main img {
		float: none;
		margin: 0;
	}
	nav ul a {
		display: block;
		float: none;
	}
	nav li {
		width: 50%;
		float: left;
	}
	header {
		background: url(../img/title-710.jpg) no-repeat;
		height: 149px;
	}
	header h1 {
		margin: 0;
		font-size: fontsizer(1.6);
	}

}
@media only screen and (min-width: 702px) {
	header {
			background: url(../img/title-1200.jpg) no-repeat;

	}
}