<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Umm Counter</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/annyang/1.6.0/annyang.min.js"></script>
	<script>

	var ummcount = 0;
	var likecount = 0;
	if (annyang) {
	  // Let's define our first command. First the text we expect, and then the function it should call
	  var commands = {
	    'umm': function() {
	      // $('#tpsreport').animate({bottom: '-100px'});
	    	ummcount++;
	    	console.log(ummcount);
	  		}
		// 'like': function() {
		// 	likecount++;
		// 	console.log(likecount);
		// 	}
	    }
	  // };

	  // Add our commands to annyang
	  annyang.addCommands(commands);

	  // Start listening. You can call this here, or attach this call to an event, button, etc.
	  annyang.start();
	}
	</script>
</head>
<body>
	<h1>Results</h1>
	<div id="Fillers">
		
	</div>
	<div id="Interrog">
		
	</div>
	<div id="French">
		
	</div>

</body>
</html>