<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PocketSphinx.js</title>
  </head>
  <body>
    <h2>Log</h2>
    <pre id="log"></pre>

    <script>
      function __log(e, data) {
      log.innerHTML += "\n" + e + " " + (data || '');
      }

      window.onload = function init() {
      var output;
      __log("Starting init");
      __log("Creating PS object");
      ps = new PS();
      __log("Querrying initial state");
      output = ps.getState();
      __log("Initial state: " + output);
      __log("Querrying initial hyp");
      output = ps.getHyp();
      __log("Initial hyp: " + output);
      __log("About to initialize");
      output = ps.initialize();
      __log("Initialize returned: " + output);
      output = ps.getState();
      __log("New state: " + output);
      __log("About to add word HELLO");
      output = ps.addWord("HELLO", "AH OW");
      __log("Returned: " + output);
      __log("About to add word WORLD");
      output = ps.addWord("WORLD", "IH P");
      __log("Returned: " + output);
      output = ps.getState();
      __log("New state: " + output);
      __log("About to start grammar");
      output = ps.startGrammar(3);
      __log("Returned: " + output);
      output = ps.getState();
      __log("New state: " + output);
      __log("About to add transtions");
      output = ps.addTransition(0, 1, "HELLO");
      __log("Returned: " + output);
      output = ps.addTransition(1, 2, "WORLD");
      __log("Returned: " + output);
      __log("About to stop grammar");
      output = ps.endGrammar();
      __log("Returned: " + output);
      output = ps.getState();
      __log("New state: " + output);
      __log("Done init");
      }
    </script>
    <script src="js/webapp.js"></script>
    <script src="js/pocketsphinx.js"></script>
  </body>
</html>
