<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="js/mootools-1.2.4.js"></script>
  <script type="text/javascript" src="js/graham_scan.min.js"></script>
  <script type="text/javascript" src="js/snap.svg-min.js"></script>
</head>

<body>

<!-- <img id="myImg" src="hand_drawn_circle.png" width="300" height="150" /> -->
<canvas id="myCanvas" width="500" height="500" style="border:1px solid #d3d3d3;"></canvas>
<span id='empty'></span>
<!-- <button id='extract'>Extract</button> -->
<br>
<canvas id='viewport' style='border:1px solid #AAA;height:200px;width:200px;display:block;'></canvas>
<script>


var MAX_WIDTH = 200;
var MAX_HEIGHT = 200;
 
var imgData;
var newImgData;
var labelMap;
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
var myImg = new Image();
var threshold = 200;
var span = document.querySelector('#empty');
var playground = document.querySelector('#viewport');
// var canvas  = document.querySelector('#mycanvas');
var playgroundCtx = playground.getContext('2d');

// var startbutton = document.querySelector('#startbutton');
// var extractButton = document.querySelector('#extract');

var addButton = document.createElement('button');
addButton.setAttribute('id', 'addButton');
var addText = document.createTextNode('add to playground');
var restartButton = document.createElement('button');
addButton.style='width:100px; height:100px;border-radius:10px;border:1px solid #aaa;margin:10px;';
addButton.appendChild(addText);
span.appendChild(addButton);


//This button needs to make a call to 'createBlobObject()' which will paint blob object into playground canvas.
//create blob objects takes our processed ('extracted') image data, the blobMap, and a 2d rgb array.
addButton.addEventListener('click', function() {
  playground.style='display:none;';

/*
 createBlobObject(imgData, labelMap, [
      [0,0,0,255], //black
      [255,0,0,255], //red
      [0,255,0,255], //blue
      [0,0,255,255], //green
      [255,255,0,255], //purple
      [255,0,255,255], //yellow
      [0,255,255,255] //blue-green =_=
  ]
   );
*/

  playgroundCtx.putImageData(imgData, 0, 0);

  addButton.removeChild(addText);
  span.removeChild(addButton);

  console.log('object added!');
});


// This method of calling the onload prevents the "cross origin" error

function CreateDelegate(contextObject, delegateMethod)
{
    return function()
    {
        return delegateMethod.apply(contextObject, arguments);
    }
}

function imgTesting_onload() {

    console.log("Loaded");
    
// resizing the image for easier processing
var width = myImg.width;
var height = myImg.height;
console.log(width + " " + height);
    if (width > height) {
      if (width > MAX_WIDTH) {
        height *= MAX_WIDTH / width;
        width = MAX_WIDTH;
      }
    } else {
      if (height > MAX_HEIGHT) {
        width *= MAX_HEIGHT / height;
        height = MAX_HEIGHT;
      }
    }

// creating a context and drawing the image on canvas
    c.width = width;
    c.height = height;
    var ctx = c.getContext("2d");
    ctx.drawImage(myImg, 0, 0, width, height);


    // console.log(width, height);

    // extracting image data
    imgData = ctx.getImageData(0, 0, c.width, c.height);

    // keeping the hand drawn stroke and turning the rest of the image to transparent 
    isolate();

    // newImgData = imgData;

    // Using FindBlob to build a database of relevant pixels
    labelMap = FindBlobs(imgData);
    // console.log(labelMap);
    console.log("Label Map Length: " + labelMap.length);
    console.log("Image Width: " + width);
    // getting data for the outer boundary of a set of pixels
    var convexHull = new ConvexHullGrahamScan();


// CURRENT


    var x, y;
    for(var i = 0; i < labelMap.length; i++) {
        var label = labelMap[i];
        for(var j = 0; j < label.length; j++) {

            if ( label[i] != 0) {
            // console.log(labelMap[i] + ":" + i);
                //add points (needs to be done for each point, a foreach loop on the input array can be used.)
                // x = getXY(i, width)[0];
                // y = getXY(i, width)[1];
                convexHull.addPoint(i, j);
            }
        }
    }    

    //getHull() returns the array of points that make up the convex hull.
    var hullPoints = convexHull.getHull();
    console.log(hullPoints);



// Add points (needs to be done for each point, a foreach loop on the input array can be used.)
// This is necessary to bring the x and y coordinate data in a format that can be read by the polyline function

    var XYObject = [];

    for (var i in hullPoints) {
       if (hullPoints.hasOwnProperty(i)) {
           var obj = hullPoints[i];
            for (var prop in obj) {
              // important check that this is objects own property 
              // not from prototype prop inherited
              if(obj.hasOwnProperty(prop)){
                // alert(prop + " = " + obj[prop]);
                XYObject.push(obj[prop]);

              }
           }
        }
    }

    // Drawing the polyline
    var poly = XYObject;


    var canvas=document.getElementById("viewport")
    var pctx = canvas.getContext('2d');

    pctx.strokeStyle = 'red';
    pctx.lineWidth = 5;

    pctx.beginPath();
    pctx.moveTo(poly[0], poly[1]);
    for( item = 2 ; item < poly.length - 1 ; item += 2 ) {
        pctx.lineTo( poly[item] , poly[item + 1] )
    }

    pctx.closePath();
    pctx.stroke();

}

myImg.onload = CreateDelegate(myImg, imgTesting_onload);
myImg.src =  "hand_drawn_circle.png";


// get the x,y coordinates for a given pixel index when provided with the width of the image

function getXY(i, imageWidth) {
  var y = Math.floor(i / imageWidth);
  var x = i - imageWidth * y;

  return [x, y];
}


function reSize(initialWidth, initialHeight) {

// resizing image

    $each($$('.controls LI A'), function(el, i){
        el.addEvent('click', function(e){
            e = new Event(e).stop();

            var newW = initialWidth, newH = 0;
            switch(el.rel){
                case 'zoomOut':
                    newW -= 20; 
                    break;
                case 'zoomIn':
                    newW += 20;
                    break;
                case 'resizeProportionally':
                    var newSize = scaleSize(200, 200, $(el.rev).width, $(el.rev).height);
                    $(el.rev).width = newSize[0];
                    $(el.rev).height = newSize[1];
                    return;
                default:
                    newW = initialWidth;                   
            }

            var ratio = initialHeight / initialWidth;
            newH = newW * ratio;

            img.width = newW;
            img.height = newH;
        });
    });
}

// var newSize = scaleSize(200, 200, myImg.width, myImg.length);
// alert('New Width: ' + newSize[0] + ', New Height: ' + newSize[1]);


// calculates the new size of the image

function scaleSize(maxW, maxH, currW, currH){

var ratio = currH / currW;

    if(currW >= maxW && ratio <= 1) {
        currW = maxW;
        currH = currW * ratio;
        } else if (currH >= maxH){
    currH = maxH;
    currW = currH / ratio;
    }
// console.log (currW, currH);
return [currW, currH];
}

// Removes the areas of the image that are not associated with the user's drawing

function isolate() {

    // get pixel values    

    for (var i = 0; i < imgData.data.length; i = i + 4) {

    	// extract individual channel values, r=red, g=green, b=blue, a=alpha
    	r = imgData.data[i];
    	g = imgData.data[i + 1];
    	b = imgData.data[i + 2];
    	a = imgData.data[i + 3];

        var v = (0.2126*r + 0.7152*g + 0.0722*b <= threshold) ? 255 : 0;
        imgData.data[i + 3] = v;

    }

    ctx.putImageData(imgData, 0, 0);
}

// Detects linked pixels of an image and creates a 2-d array of blob labels 
// All pixels that are not part of any blob are labeled 0, while those that are part of the first blob are labeled 1, etc...

function FindBlobs(src) {  //function taken from http://blog.acipo.com/blob-detection-js/
// Algorithm: For each pixel
//     if pixel is visible
//         if neighbor(s) are labelled
//             label this pixel the same as it's neighbor
//         else
//             create a new label for this pixel

  var xSize = src.width,
      ySize = src.height,
      srcPixels = src.data, x, y, pos;

  // This will hold the indices of the regions we find
  var blobMap = [];
  var label = 1;

  // The labelTable remembers when blobs of different labels merge
  // so labelTabel[1] = 2; means that label 1 and 2 are the same blob
  var labelTable = [0];

  // Start by labeling every pixel as blob 0
  for( y = 0; y < ySize; y++){
    blobMap.push([]);
    for( x = 0; x < xSize; x++){
      blobMap[y].push(0);
    }
  }

  // Temporary variables for neighboring pixels and other stuff
  var nn, nw, ne, ww, ee, sw, ss, se, minIndex;
  var luma = 0;
  var isVisible = 0;

  // We're going to run this algorithm twice
  // The first time identifies all of the blobs candidates the second pass
  // merges any blobs that the first pass failed to merge
  var nIter = 2;
  while( nIter-- ){

    // We leave a 1 pixel border which is ignored so we do not get array
    // out of bounds errors
    for( y = 1; y < ySize - 1; y++){
      for( x = 1; x < xSize - 1; x++){

        pos = ( y * xSize + x) * 4;

        // We're only looking at the alpha channel in this case but you can
        // use more complicated heuristics
        isVisible = (srcPixels[pos + 3] > threshold);

        if( isVisible ){

          // Find the lowest blob index nearest this pixel
          nw = blobMap[y - 1][x - 1] || 0;
          nn = blobMap[y - 1][x - 0] || 0;
          ne = blobMap[y - 1][x + 1] || 0;
          ww = blobMap[y - 0][x - 1] || 0;
          ee = blobMap[y - 0][x + 1] || 0;
          sw = blobMap[y + 1][x - 1] || 0;
          ss = blobMap[y + 1][x - 0] || 0;
          se = blobMap[y + 1][x + 1] || 0;
          minIndex = ww;
          if( 0 < ww && ww < minIndex ){ minIndex = ww; }
          if( 0 < ee && ee < minIndex ){ minIndex = ee; }
          if( 0 < nn && nn < minIndex ){ minIndex = nn; }
          if( 0 < ne && ne < minIndex ){ minIndex = ne; }
          if( 0 < nw && nw < minIndex ){ minIndex = nw; }
          if( 0 < ss && ss < minIndex ){ minIndex = ss; }
          if( 0 < se && se < minIndex ){ minIndex = se; }
          if( 0 < sw && sw < minIndex ){ minIndex = sw; }
  
          // This point starts a new blob -- increase the label count and
          // and an entry for it in the label table
          if( minIndex === 0 ){
            blobMap[y][x] = label;
            labelTable.push(label);
            label += 1;
  
          // This point is part of an old blob -- update the labels of the
          // neighboring pixels in the label table so that we know a merge
          // should occur and mark this pixel with the label.
          }else{
            if( minIndex < labelTable[nw] ){ labelTable[nw] = minIndex; }
            if( minIndex < labelTable[nn] ){ labelTable[nn] = minIndex; }
            if( minIndex < labelTable[ne] ){ labelTable[ne] = minIndex; }
            if( minIndex < labelTable[ww] ){ labelTable[ww] = minIndex; }
            if( minIndex < labelTable[ee] ){ labelTable[ee] = minIndex; }
            if( minIndex < labelTable[sw] ){ labelTable[sw] = minIndex; }
            if( minIndex < labelTable[ss] ){ labelTable[ss] = minIndex; }
            if( minIndex < labelTable[se] ){ labelTable[se] = minIndex; }

            blobMap[y][x] = minIndex;
          }

        // This pixel isn't visible so we won't mark it as special
        }else{
          blobMap[y][x] = 0;
        }
  
      }
    }
  
    // Compress the table of labels so that every location refers to only 1
    // matching location
    var i = labelTable.length;
    while( i-- ){
      label = labelTable[i];
      while( label !== labelTable[label] ){
        label = labelTable[label];
      }
      labelTable[i] = label;
    }
  
    // Merge the blobs with multiple labels
    for(y = 0; y < ySize; y++){
      for(x = 0; x < xSize; x++){
        label = blobMap[y][x];
        if( label === 0 ){ continue; }
        while( label !== labelTable[label] ){
          label = labelTable[label];
        }
        blobMap[y][x] = label;
      }
    }
  }

  // The blobs may have unusual labels: [1,38,205,316,etc..]
  // Let's rename them: [1,2,3,4,etc..]
  var uniqueLabels = unique(labelTable);
  var i = 0;
  for( label in uniqueLabels ){
    labelTable[label] = i++;
  }

  // convert the blobs to the minimized labels
  for(y = 0; y < ySize; y++){
    for(x = 0; x < xSize; x++){
      label = blobMap[y][x];
      blobMap[y][x] = labelTable[label];
    }
  }

  // Return the blob data:

  // console.log(blobMap);
  return blobMap;

};

/// Returns an object with the counts of unique elements in arr

function unique(arr){
/// unique([1,2,1,1,1,2,3,4]) === { 1:4, 2:2, 3:1, 4:1 }

    var value, counts = {};
    var i, l = arr.length;
    for( i=0; i<l; i+=1) {
        value = arr[i];
        if( counts[value] ){
            counts[value] += 1;
        }else{
            counts[value] = 1;
        }
    }

    return counts;
}

//this function has to take the imageData, compare it to the label map, and toss it into the playground.
function createBlobObject(dst, blobs, colors) {

  
      var xSize = dst.width,
        ySize = dst.height,
        dstPixels = dst.data,
        x, y, pos;

    var label, color, nColors = colors.length;

    for( y = 0; y < ySize; y++){
        for(x = 0; x < xSize; x++){
            pos = (y * xSize + x) * 4;

            label = blobs[y][x];

            if( label !== 0 ){  //if coordinate of blob is visible... (aka not 0)
                color = colors[ label % nColors ];
                dstPixels[ pos+0 ] = color[0];
                dstPixels[ pos+1 ] = color[1];
                dstPixels[ pos+2 ] = color[2];
                dstPixels[ pos+3 ] = color[3];
            }else{
                dstPixels[ pos+3 ] = 0;
            }
        }
    }

}



</script>


<br/><button onclick="isolate()">Extract</button>

</body>
</html>
